# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
minecraft_version_dependency=[VERSIONED]
# Mod Properties
mod_version=1.2.0
maven_group=com.github.apehum
archives_base_name=bundle-weight-counter

deps.fabric_loader_version=0.17.3
deps.fabric_api=[VERSIONED]

deps.cloth_config=[VERSIONED]
deps.modmenu=[VERSIONED]
