# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
minecraft_version_dependency=[VERSIONED]
loader_version=0.17.3
# Mod Properties
mod_version=1.1.0
maven_group=com.github.apehum
archives_base_name=bundle-weight-counter
cloth_version=16.0.143
modmenu_version=13.0.0
fabric_version=[VERSIONED]
